<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Vite App</title>
    <script type="module" crossorigin src="/assets/index-d123d81e.js"></script>
    <link rel="stylesheet" href="/assets/index-a65e3b91.css">
  </head>
  <body>
    <div id="app">
    </div>
    <div id="testcanvas"></div>
    
    
  </body>
</html>
